upstream api.wss.wator.xyz {
  server unix:/tmp/wator/wss.wator.xyz;
}
upstream ermu.wss.wator.xyz {
  server unix:/tmp/wator/ermu.wator.xyz;
}

# HTTPS server
server {
  listen       443 default_server ssl http2;
  listen       [::]:443 default_server ssl http2;
  server_name  www.watorvapor.com;

  ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;
  ssl_session_timeout  30m;

  location ^~ / {
    root /www;
    index index.html index.php;
  }
  location /api/wss {
    proxy_pass http://api.wss.wator.xyz;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /ermu/wss {
    proxy_pass http://ermu.wss.wator.xyz;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
}
