upstream api.wss.wator.xyz {
  server unix:/dev/shm/wss.api.wator.xyz;
}
upstream ermu.wss.wator.xyz {
  server unix:/dev/shm/wss.ermu.wator.xyz;
}
upstream www.starbian.wator.xyz {
  server unix:/dev/shm/www.starbian.wator.xyz;
  #server 127.0.0.1:8080;
}

# HTTPS server
server {
  listen       443 default_server ssl http2;
  listen       [::]:443 default_server ssl http2;
  server_name  www.watorvapor.com;

  ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;
  ssl_session_timeout  30m;

  location ^~ / {
    root /www;
    index index.html index.php;
  }
  location ^~ /starbian {
    rewrite          /starbian/(.*) /$1  break;
    proxy_pass       http://www.starbian.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }  
  location /api/wss {
    proxy_pass http://api.wss.wator.xyz;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /ermu/wss {
    proxy_pass http://ermu.wss.wator.xyz;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
}
