@layout('app')
@section('content')
<div class="container mt-5">

  <div class="row justify-content-md-center ">
    <div class="col col-lg-3"></div>
    <div class="col">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Sign in to Wator </h5>
          <p class="card-text"></p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>
    <div class="col col-lg-3"></div>
  </div>

  <div class="row mt-2 justify-content-md-center">
    <div class="col col-lg-3"></div>
    <div class="col">
      <div class="card text-center">
        <div class="card-body">
          <a href="/join" class="btn btn-link">New to Wator? Create an account.</a>
        </div>
      </div>
    </div>
    <div class="col col-lg-3"></div>
  </div>

</div>  
@endsection
