@layout('app')
@section('content')
<div class="container mt-5">

  <div class="row justify-content-md-center ">
    <div class="col col-2"></div>
    <div class="col">
      <div class="card text-center">
        <div class="card-body">
          <h5 class="card-title">Sign in to Wator </h5>

          <form method="POST" action="/login">
            <div class="card-text" id="vue-ui-login-card">
              
              <div class="form-group row">
                <label class="col-sm-3 col-form-label text-right">fromServer:</label>
                <div class="col-sm-9 text-left">
                  <span class="badge badge-secondary form-control-plaintext" id="wator_sec_login_server_random">{{login_server_random}}</span>
                </div>
              </div>

              <div class="form-group row">
                <label class="col-sm-3 col-form-label text-right">fromLocal:</label>
                <div class="col-sm-9 text-left">
                  <span class="badge badge-secondary form-control-plaintext" >@{{login_local_public_key}}</span>
                </div>
              </div>

              <div class="form-group row">
                <label class="col-sm-3 col-form-label text-right">signature:</label>
                <div class="col-sm-9 text-left">
                  <span class="badge badge-secondary form-control-plaintext" >@{{login_local_signature}}</span>
                </div>
              </div>
            
            </div>
            <div class="form-group row">
            </div>
            <div class="form-group row">
            </div>            
            <button type="submit"class="btn btn-success mb-2">Sign in</button>
          </form>

        </div>
      </div>
    </div>
    <div class="col col-2"></div>
  </div>

  <div class="row mt-2 justify-content-md-center">
    <div class="col col-lg-3"></div>
    <div class="col">
      <div class="card text-center">
        <div class="card-body">
          <a href="/join" class="btn btn-link">New to Wator? Create an account.</a>
        </div>
      </div>
    </div>
    <div class="col col-lg-3"></div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tweetnacl/1.0.1/nacl-fast.min.js" integrity="sha256-oirnoViW9lYllRfFCj8bHlWrneMp/XIHg+ct2exOvIc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/tweetnacl-util@0.15.1/nacl-util.min.js" integrity="sha256-l9yVE3YPWsTD48cjI2ABjQo466SAR0oLKj1VzQOlZ1U=" crossorigin="anonymous"></script>
  <script src="/js/login.js"></script>
  <script>
    const onLoginKeyLoaded = (pubKey,signature) => {
      console.log('_loadLoginKey::pubKey:=<',pubKey,'>');
      var app = new Vue({
        el: "#vue-ui-login-card",
        data:{
          login_local_public_key: pubKey,
          login_local_signature: signature
        }
      })
    };
  </script>
</div>  
@endsection
