upstream api.wss.wator.xyz {
  server unix:/dev/shm/wss.api.wator.xyz;
}
upstream ermu.wss.wator.xyz {
  server unix:/dev/shm/wss.ermu.wator.xyz;
}
upstream www.starbian.wator.xyz {
  server unix:/dev/shm/www.starbian.wator.xyz;
}
upstream www.maap.wator.xyz {
  server unix:/dev/shm/www.maap.wator.xyz;
}

upstream www.otmc.wator.xyz {
  server unix:/dev/shm/www.otmc-portal.wator.xyz;
}
upstream www.otmc2.wator.xyz {
  server unix:/dev/shm/www.otmc2-portal.wator.xyz;
}
upstream www.otmc3.wator.xyz {
  server unix:/dev/shm/www.otmc3-portal.wator.xyz;
}

# HTTPS server
server {
  listen        unix:/dev/shm/www.wator.xyz;
  http3        on;
  add_header Alt-Svc 'h3=":443"; ma=86400';
  http2        on;

  location ^~ / {
    root /www;
    index index.html index.php;
  }
  location ^~ /otmc {
    rewrite          ^/otmc(.*)$ /$1  break;
    proxy_pass       http://www.otmc.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ^~ /otmc2 {
    #rewrite          ^/otmc2(.*)$ /$1  break;
    proxy_pass       http://www.otmc2.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ^~ /otmc3 {
    rewrite          ^/otmc3(.*)$ /$1  break;
    proxy_pass       http://www.otmc3.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ^~ /starbian {
    rewrite          ^/starbian(.*)$ /$1  break;
    proxy_pass       http://www.starbian.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location ^~ /maap {
    rewrite          ^/maap(.*)$ /$1  break;
    proxy_pass       http://www.maap.wator.xyz;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
  location /api/wss {
    proxy_pass http://api.wss.wator.xyz;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
  location /ermu/wss {
    proxy_pass http://ermu.wss.wator.xyz;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;
  }
}
