# HTTPS server
server {
  listen       8443 ssl;
  listen       [::]:8443 ssl;
  listen       8443 quic;
  listen       [::]:8443 quic;

  http3        on;
  add_header Alt-Svc 'h3=":8443"; ma=86400';
  http2        on;
  ssl_certificate      /etc/cert/live/wator.xyz/fullchain.pem;
  ssl_certificate_key  /etc/cert/live/wator.xyz/privkey.pem;
  ssl_session_timeout  30m;
  ssl_protocols        TLSv1.2 TLSv1.3;

  location ^~ / {
    root /www;
    index index.html index.php;
  }
}
